{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": [ "https://graph.microsoft.com/Reports.Read.All" ]
  },
  "VerifiedId": {
    "BaseUrl": "https://verifiedid.did.msidentity.com",
    "Scope": "6a8b4b39-c021-437c-b060-5a14a3fd65f3/full_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
